|TOP
CLOCK_50 => CLOCK_50.IN1
ROW[0] => ROW[0].IN1
ROW[1] => ROW[1].IN1
ROW[2] => ROW[2].IN1
ROW[3] => ROW[3].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
HEX0[0] <= displayManager:dM1.HEX0
HEX0[1] <= displayManager:dM1.HEX0
HEX0[2] <= displayManager:dM1.HEX0
HEX0[3] <= displayManager:dM1.HEX0
HEX0[4] <= displayManager:dM1.HEX0
HEX0[5] <= displayManager:dM1.HEX0
HEX0[6] <= displayManager:dM1.HEX0
HEX1[0] <= displayManager:dM1.HEX1
HEX1[1] <= displayManager:dM1.HEX1
HEX1[2] <= displayManager:dM1.HEX1
HEX1[3] <= displayManager:dM1.HEX1
HEX1[4] <= displayManager:dM1.HEX1
HEX1[5] <= displayManager:dM1.HEX1
HEX1[6] <= displayManager:dM1.HEX1
HEX2[0] <= displayManager:dM1.HEX2
HEX2[1] <= displayManager:dM1.HEX2
HEX2[2] <= displayManager:dM1.HEX2
HEX2[3] <= displayManager:dM1.HEX2
HEX2[4] <= displayManager:dM1.HEX2
HEX2[5] <= displayManager:dM1.HEX2
HEX2[6] <= displayManager:dM1.HEX2
HEX3[0] <= displayManager:dM1.HEX3
HEX3[1] <= displayManager:dM1.HEX3
HEX3[2] <= displayManager:dM1.HEX3
HEX3[3] <= displayManager:dM1.HEX3
HEX3[4] <= displayManager:dM1.HEX3
HEX3[5] <= displayManager:dM1.HEX3
HEX3[6] <= displayManager:dM1.HEX3
HEX4[0] <= displayManager:dM1.HEX4
HEX4[1] <= displayManager:dM1.HEX4
HEX4[2] <= displayManager:dM1.HEX4
HEX4[3] <= displayManager:dM1.HEX4
HEX4[4] <= displayManager:dM1.HEX4
HEX4[5] <= displayManager:dM1.HEX4
HEX4[6] <= displayManager:dM1.HEX4
HEX5[0] <= displayManager:dM1.HEX5
HEX5[1] <= displayManager:dM1.HEX5
HEX5[2] <= displayManager:dM1.HEX5
HEX5[3] <= displayManager:dM1.HEX5
HEX5[4] <= displayManager:dM1.HEX5
HEX5[5] <= displayManager:dM1.HEX5
HEX5[6] <= displayManager:dM1.HEX5
HEX6[0] <= displayManager:dM1.HEX6
HEX6[1] <= displayManager:dM1.HEX6
HEX6[2] <= displayManager:dM1.HEX6
HEX6[3] <= displayManager:dM1.HEX6
HEX6[4] <= displayManager:dM1.HEX6
HEX6[5] <= displayManager:dM1.HEX6
HEX6[6] <= displayManager:dM1.HEX6
HEX7[0] <= displayManager:dM1.HEX7
HEX7[1] <= displayManager:dM1.HEX7
HEX7[2] <= displayManager:dM1.HEX7
HEX7[3] <= displayManager:dM1.HEX7
HEX7[4] <= displayManager:dM1.HEX7
HEX7[5] <= displayManager:dM1.HEX7
HEX7[6] <= displayManager:dM1.HEX7
LEDG[0] <= FSM:fsm1.LED
LEDG[1] <= FSM:fsm1.LED
LEDG[2] <= FSM:fsm1.LED
LEDG[3] <= FSM:fsm1.LED
LEDG[4] <= FSM:fsm1.LED
COL[0] <= inputManager:iM1.COL
COL[1] <= inputManager:iM1.COL
COL[2] <= inputManager:iM1.COL
COL[3] <= inputManager:iM1.COL


|TOP|inputManager:iM1
CLOCK_50 => CLOCK_50.IN1
ROW[0] => ROW[0].IN1
ROW[1] => ROW[1].IN1
ROW[2] => ROW[2].IN1
ROW[3] => ROW[3].IN1
COL[0] <= matrixRingCounter:keypadMatrixRingCounter.COL
COL[1] <= matrixRingCounter:keypadMatrixRingCounter.COL
COL[2] <= matrixRingCounter:keypadMatrixRingCounter.COL
COL[3] <= matrixRingCounter:keypadMatrixRingCounter.COL
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
numberPulse[0] <= pulseSignal:numberPulser.keyPulse
numberPulse[1] <= pulseSignal:numberPulser.keyPulse
numberPulse[2] <= pulseSignal:numberPulser.keyPulse
numberPulse[3] <= pulseSignal:numberPulser.keyPulse
numberPulse[4] <= pulseSignal:numberPulser.keyPulse
buttonPulse[0] <= pulseSignal:buttonPulser.keyPulse
buttonPulse[1] <= pulseSignal:buttonPulser.keyPulse
buttonPulse[2] <= pulseSignal:buttonPulser.keyPulse
buttonPulse[3] <= pulseSignal:buttonPulser.keyPulse
buttonPulse[4] <= pulseSignal:buttonPulser.keyPulse
operatorPulse[0] <= pulseSignal:operatorPulser.keyPulse
operatorPulse[1] <= pulseSignal:operatorPulser.keyPulse
operatorPulse[2] <= pulseSignal:operatorPulser.keyPulse
operatorPulse[3] <= pulseSignal:operatorPulser.keyPulse
operatorPulse[4] <= pulseSignal:operatorPulser.keyPulse
equalPulse[0] <= pulseSignal:equalPulser.keyPulse
equalPulse[1] <= pulseSignal:equalPulser.keyPulse
equalPulse[2] <= pulseSignal:equalPulser.keyPulse
equalPulse[3] <= pulseSignal:equalPulser.keyPulse
equalPulse[4] <= pulseSignal:equalPulser.keyPulse
resetPulse[0] <= pulseSignal:resetPulser.keyPulse
resetPulse[1] <= pulseSignal:resetPulser.keyPulse
resetPulse[2] <= pulseSignal:resetPulser.keyPulse
resetPulse[3] <= pulseSignal:resetPulser.keyPulse
resetPulse[4] <= pulseSignal:resetPulser.keyPulse
clearPulse[0] <= pulseSignal:clearPulser.keyPulse
clearPulse[1] <= pulseSignal:clearPulser.keyPulse
clearPulse[2] <= pulseSignal:clearPulser.keyPulse
clearPulse[3] <= pulseSignal:clearPulser.keyPulse
clearPulse[4] <= pulseSignal:clearPulser.keyPulse
negativePulse[0] <= pulseSignal:negativePulser.keyPulse
negativePulse[1] <= pulseSignal:negativePulser.keyPulse
negativePulse[2] <= pulseSignal:negativePulser.keyPulse
negativePulse[3] <= pulseSignal:negativePulser.keyPulse
negativePulse[4] <= pulseSignal:negativePulser.keyPulse
newClock <= newClock.DB_MAX_OUTPUT_PORT_TYPE


|TOP|inputManager:iM1|clockDivider:clock500Hz
CLOCK_50 => newClock~reg0.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
newClock <= newClock~reg0.DB_MAX_OUTPUT_PORT_TYPE
preScaler[0] => Equal0.IN51
preScaler[1] => Equal0.IN50
preScaler[1] => Equal1.IN51
preScaler[2] => Equal0.IN49
preScaler[2] => Equal1.IN50
preScaler[3] => Equal0.IN48
preScaler[3] => Equal1.IN49
preScaler[4] => Equal0.IN47
preScaler[4] => Equal1.IN48
preScaler[5] => Equal0.IN46
preScaler[5] => Equal1.IN47
preScaler[6] => Equal0.IN45
preScaler[6] => Equal1.IN46
preScaler[7] => Equal0.IN44
preScaler[7] => Equal1.IN45
preScaler[8] => Equal0.IN43
preScaler[8] => Equal1.IN44
preScaler[9] => Equal0.IN42
preScaler[9] => Equal1.IN43
preScaler[10] => Equal0.IN41
preScaler[10] => Equal1.IN42
preScaler[11] => Equal0.IN40
preScaler[11] => Equal1.IN41
preScaler[12] => Equal0.IN39
preScaler[12] => Equal1.IN40
preScaler[13] => Equal0.IN38
preScaler[13] => Equal1.IN39
preScaler[14] => Equal0.IN37
preScaler[14] => Equal1.IN38
preScaler[15] => Equal0.IN36
preScaler[15] => Equal1.IN37
preScaler[16] => Equal0.IN35
preScaler[16] => Equal1.IN36
preScaler[17] => Equal0.IN34
preScaler[17] => Equal1.IN35
preScaler[18] => Equal0.IN33
preScaler[18] => Equal1.IN34
preScaler[19] => Equal0.IN32
preScaler[19] => Equal1.IN33


|TOP|inputManager:iM1|matrixRingCounter:keypadMatrixRingCounter
newClock => COL[0]~reg0.CLK
newClock => COL[1]~reg0.CLK
newClock => COL[2]~reg0.CLK
newClock => COL[3]~reg0.CLK
ROW[0] => always0.IN0
ROW[0] => values[3].DATAIN
ROW[1] => always0.IN1
ROW[1] => values[2].DATAIN
ROW[2] => always0.IN1
ROW[2] => values[1].DATAIN
ROW[3] => always0.IN1
ROW[3] => values[0].DATAIN
COL[0] <= COL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL[1] <= COL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL[2] <= COL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL[3] <= COL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
values[0] <= ROW[3].DB_MAX_OUTPUT_PORT_TYPE
values[1] <= ROW[2].DB_MAX_OUTPUT_PORT_TYPE
values[2] <= ROW[1].DB_MAX_OUTPUT_PORT_TYPE
values[3] <= ROW[0].DB_MAX_OUTPUT_PORT_TYPE
values[4] <= COL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
values[5] <= COL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
values[6] <= COL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
values[7] <= COL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|inputManager:iM1|decoder:matrixDecoder
newClock => ~NO_FANOUT~
values[0] => Decoder0.IN7
values[1] => Decoder0.IN6
values[2] => Decoder0.IN5
values[3] => Decoder0.IN4
values[4] => Decoder0.IN3
values[5] => Decoder0.IN2
values[6] => Decoder0.IN1
values[7] => Decoder0.IN0
numberKey[0] <= numberKey[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
numberKey[1] <= numberKey[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
numberKey[2] <= numberKey[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
numberKey[3] <= numberKey[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
numberKey[4] <= numberKey[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
operatorKey[0] <= operatorKey[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
operatorKey[1] <= operatorKey[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
operatorKey[2] <= operatorKey[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
operatorKey[3] <= operatorKey[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
operatorKey[4] <= operatorKey[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
equalKey[0] <= equalKey[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
equalKey[1] <= equalKey[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
equalKey[2] <= <GND>
equalKey[3] <= equalKey[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
equalKey[4] <= equalKey[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resetKey[0] <= <GND>
resetKey[1] <= resetKey[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resetKey[2] <= <GND>
resetKey[3] <= resetKey[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resetKey[4] <= resetKey[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
clearKey[0] <= <GND>
clearKey[1] <= <GND>
clearKey[2] <= clearKey[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
clearKey[3] <= clearKey[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
clearKey[4] <= clearKey[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TOP|inputManager:iM1|debouncer:numberDebouncer
newClock => ~NO_FANOUT~
information[0] => key.DATAB
information[1] => key.DATAB
information[2] => key.DATAB
information[3] => key.DATAB
information[4] => key.DATAB
key[0] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key.DB_MAX_OUTPUT_PORT_TYPE


|TOP|inputManager:iM1|debouncer:operatorDebouncer
newClock => ~NO_FANOUT~
information[0] => key.DATAB
information[1] => key.DATAB
information[2] => key.DATAB
information[3] => key.DATAB
information[4] => key.DATAB
key[0] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key.DB_MAX_OUTPUT_PORT_TYPE


|TOP|inputManager:iM1|debouncer:equalDebouncer
newClock => ~NO_FANOUT~
information[0] => key.DATAB
information[1] => key.DATAB
information[2] => key.DATAB
information[3] => key.DATAB
information[4] => key.DATAB
key[0] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key.DB_MAX_OUTPUT_PORT_TYPE


|TOP|inputManager:iM1|debouncer:clearDebouncer
newClock => ~NO_FANOUT~
information[0] => key.DATAB
information[1] => key.DATAB
information[2] => key.DATAB
information[3] => key.DATAB
information[4] => key.DATAB
key[0] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key.DB_MAX_OUTPUT_PORT_TYPE


|TOP|inputManager:iM1|debouncer:resetDebouncer
newClock => ~NO_FANOUT~
information[0] => key.DATAB
information[1] => key.DATAB
information[2] => key.DATAB
information[3] => key.DATAB
information[4] => key.DATAB
key[0] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key.DB_MAX_OUTPUT_PORT_TYPE


|TOP|inputManager:iM1|pulseSignal:numberPulser
keyPulse[0] <= keyPulse[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[1] <= keyPulse[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[2] <= keyPulse[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[3] <= keyPulse[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[4] <= keyPulse[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] => keyPulse.DATAB
key[1] => keyPulse.DATAB
key[2] => keyPulse.DATAB
key[3] => keyPulse.DATAB
key[4] => always0.IN1
key[4] => keyPulse.DATAB
key[4] => Q.DATAIN
newClock => Q.CLK
newClock => keyPulse[0]~reg0.CLK
newClock => keyPulse[1]~reg0.CLK
newClock => keyPulse[2]~reg0.CLK
newClock => keyPulse[3]~reg0.CLK
newClock => keyPulse[4]~reg0.CLK


|TOP|inputManager:iM1|pulseSignal:operatorPulser
keyPulse[0] <= keyPulse[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[1] <= keyPulse[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[2] <= keyPulse[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[3] <= keyPulse[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[4] <= keyPulse[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] => keyPulse.DATAB
key[1] => keyPulse.DATAB
key[2] => keyPulse.DATAB
key[3] => keyPulse.DATAB
key[4] => always0.IN1
key[4] => keyPulse.DATAB
key[4] => Q.DATAIN
newClock => Q.CLK
newClock => keyPulse[0]~reg0.CLK
newClock => keyPulse[1]~reg0.CLK
newClock => keyPulse[2]~reg0.CLK
newClock => keyPulse[3]~reg0.CLK
newClock => keyPulse[4]~reg0.CLK


|TOP|inputManager:iM1|pulseSignal:equalPulser
keyPulse[0] <= keyPulse[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[1] <= keyPulse[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[2] <= keyPulse[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[3] <= keyPulse[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[4] <= keyPulse[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] => keyPulse.DATAB
key[1] => keyPulse.DATAB
key[2] => keyPulse.DATAB
key[3] => keyPulse.DATAB
key[4] => always0.IN1
key[4] => keyPulse.DATAB
key[4] => Q.DATAIN
newClock => Q.CLK
newClock => keyPulse[0]~reg0.CLK
newClock => keyPulse[1]~reg0.CLK
newClock => keyPulse[2]~reg0.CLK
newClock => keyPulse[3]~reg0.CLK
newClock => keyPulse[4]~reg0.CLK


|TOP|inputManager:iM1|pulseSignal:clearPulser
keyPulse[0] <= keyPulse[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[1] <= keyPulse[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[2] <= keyPulse[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[3] <= keyPulse[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[4] <= keyPulse[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] => keyPulse.DATAB
key[1] => keyPulse.DATAB
key[2] => keyPulse.DATAB
key[3] => keyPulse.DATAB
key[4] => always0.IN1
key[4] => keyPulse.DATAB
key[4] => Q.DATAIN
newClock => Q.CLK
newClock => keyPulse[0]~reg0.CLK
newClock => keyPulse[1]~reg0.CLK
newClock => keyPulse[2]~reg0.CLK
newClock => keyPulse[3]~reg0.CLK
newClock => keyPulse[4]~reg0.CLK


|TOP|inputManager:iM1|pulseSignal:resetPulser
keyPulse[0] <= keyPulse[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[1] <= keyPulse[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[2] <= keyPulse[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[3] <= keyPulse[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[4] <= keyPulse[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] => keyPulse.DATAB
key[1] => keyPulse.DATAB
key[2] => keyPulse.DATAB
key[3] => keyPulse.DATAB
key[4] => always0.IN1
key[4] => keyPulse.DATAB
key[4] => Q.DATAIN
newClock => Q.CLK
newClock => keyPulse[0]~reg0.CLK
newClock => keyPulse[1]~reg0.CLK
newClock => keyPulse[2]~reg0.CLK
newClock => keyPulse[3]~reg0.CLK
newClock => keyPulse[4]~reg0.CLK


|TOP|inputManager:iM1|buttonPressDecoder:buttonBoardDecoder
newClock => ~NO_FANOUT~
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
buttonInformation[0] <= buttonInformation.DB_MAX_OUTPUT_PORT_TYPE
buttonInformation[1] <= buttonInformation.DB_MAX_OUTPUT_PORT_TYPE
buttonInformation[2] <= <GND>
buttonInformation[3] <= <GND>
buttonInformation[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|inputManager:iM1|debouncer:buttonDebouncer
newClock => ~NO_FANOUT~
information[0] => key.DATAB
information[1] => key.DATAB
information[2] => key.DATAB
information[3] => key.DATAB
information[4] => key.DATAB
key[0] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key.DB_MAX_OUTPUT_PORT_TYPE


|TOP|inputManager:iM1|pulseSignal:buttonPulser
keyPulse[0] <= keyPulse[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[1] <= keyPulse[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[2] <= keyPulse[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[3] <= keyPulse[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[4] <= keyPulse[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] => keyPulse.DATAB
key[1] => keyPulse.DATAB
key[2] => keyPulse.DATAB
key[3] => keyPulse.DATAB
key[4] => always0.IN1
key[4] => keyPulse.DATAB
key[4] => Q.DATAIN
newClock => Q.CLK
newClock => keyPulse[0]~reg0.CLK
newClock => keyPulse[1]~reg0.CLK
newClock => keyPulse[2]~reg0.CLK
newClock => keyPulse[3]~reg0.CLK
newClock => keyPulse[4]~reg0.CLK


|TOP|inputManager:iM1|negativeSwitchDecoder:negativeIndicator
SW17 => negativeKey[4].DATAIN
SW17 => negativeKey[0].DATAIN
negativeKey[0] <= SW17.DB_MAX_OUTPUT_PORT_TYPE
negativeKey[1] <= <GND>
negativeKey[2] <= <GND>
negativeKey[3] <= <GND>
negativeKey[4] <= SW17.DB_MAX_OUTPUT_PORT_TYPE


|TOP|inputManager:iM1|debouncer:negativeDebouncer
newClock => ~NO_FANOUT~
information[0] => key.DATAB
information[1] => key.DATAB
information[2] => key.DATAB
information[3] => key.DATAB
information[4] => key.DATAB
key[0] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[1] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[2] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[3] <= key.DB_MAX_OUTPUT_PORT_TYPE
key[4] <= key.DB_MAX_OUTPUT_PORT_TYPE


|TOP|inputManager:iM1|pulseSignal:negativePulser
keyPulse[0] <= keyPulse[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[1] <= keyPulse[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[2] <= keyPulse[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[3] <= keyPulse[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyPulse[4] <= keyPulse[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] => keyPulse.DATAB
key[1] => keyPulse.DATAB
key[2] => keyPulse.DATAB
key[3] => keyPulse.DATAB
key[4] => always0.IN1
key[4] => keyPulse.DATAB
key[4] => Q.DATAIN
newClock => Q.CLK
newClock => keyPulse[0]~reg0.CLK
newClock => keyPulse[1]~reg0.CLK
newClock => keyPulse[2]~reg0.CLK
newClock => keyPulse[3]~reg0.CLK
newClock => keyPulse[4]~reg0.CLK


|TOP|toggle:t1
clk => toggledOutputB~reg0.CLK
clk => toggledOutputA~reg0.CLK
pulse[0] => ~NO_FANOUT~
pulse[1] => ~NO_FANOUT~
pulse[2] => ~NO_FANOUT~
pulse[3] => ~NO_FANOUT~
pulse[4] => always0.IN0
pulse[4] => always0.IN0
reset => toggledOutputA.OUTPUTSELECT
reset => toggledOutputB.OUTPUTSELECT
clear => always0.IN0
clear => always0.IN0
ld_a => always0.IN1
ld_a => always0.IN1
ld_a => always0.IN1
ld_b => always0.IN1
ld_b => always0.IN1
ld_b => always0.IN1
ld_op => ~NO_FANOUT~
memoryFlag[0] => Equal0.IN4
memoryFlag[1] => Equal0.IN1
memoryFlag[2] => Equal0.IN3
memoryFlag[3] => Equal0.IN2
memoryFlag[4] => Equal0.IN0
memory[0] => ~NO_FANOUT~
memory[1] => ~NO_FANOUT~
memory[2] => ~NO_FANOUT~
memory[3] => ~NO_FANOUT~
memory[4] => ~NO_FANOUT~
memory[5] => ~NO_FANOUT~
memory[6] => ~NO_FANOUT~
memory[7] => ~NO_FANOUT~
memory[8] => ~NO_FANOUT~
memory[9] => ~NO_FANOUT~
memory[10] => ~NO_FANOUT~
memory[11] => ~NO_FANOUT~
memory[12] => toggledOutputB.DATAB
memory[12] => toggledOutputA.DATAB
toggledOutputA <= toggledOutputA~reg0.DB_MAX_OUTPUT_PORT_TYPE
toggledOutputB <= toggledOutputB~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|storeBCD:sB1
clk => register[0]~reg0.CLK
clk => register[1]~reg0.CLK
clk => register[2]~reg0.CLK
clk => register[3]~reg0.CLK
clk => register[4]~reg0.CLK
clk => register[5]~reg0.CLK
clk => register[6]~reg0.CLK
clk => register[7]~reg0.CLK
clk => register[8]~reg0.CLK
clk => register[9]~reg0.CLK
clk => register[10]~reg0.CLK
clk => register[11]~reg0.CLK
clk => register[12]~reg0.CLK
memoryFlag[0] => Equal0.IN4
memoryFlag[0] => Equal1.IN4
memoryFlag[1] => Equal0.IN1
memoryFlag[1] => Equal1.IN3
memoryFlag[2] => Equal0.IN3
memoryFlag[2] => Equal1.IN2
memoryFlag[3] => Equal0.IN2
memoryFlag[3] => Equal1.IN1
memoryFlag[4] => Equal0.IN0
memoryFlag[4] => Equal1.IN0
numberPulse[0] => register.DATAB
numberPulse[1] => register.DATAB
numberPulse[2] => register.DATAB
numberPulse[3] => register.DATAB
numberPulse[4] => register.OUTPUTSELECT
numberPulse[4] => register.OUTPUTSELECT
numberPulse[4] => register.OUTPUTSELECT
numberPulse[4] => register.OUTPUTSELECT
numberPulse[4] => register.OUTPUTSELECT
numberPulse[4] => register.OUTPUTSELECT
numberPulse[4] => register.OUTPUTSELECT
numberPulse[4] => register.OUTPUTSELECT
numberPulse[4] => register.OUTPUTSELECT
numberPulse[4] => register.OUTPUTSELECT
numberPulse[4] => register.OUTPUTSELECT
numberPulse[4] => register.OUTPUTSELECT
numberPulse[4] => register[12]~reg0.ENA
clear => always0.IN0
reset => always0.IN1
bcdOutput[0] => register.DATAB
bcdOutput[1] => register.DATAB
bcdOutput[2] => register.DATAB
bcdOutput[3] => register.DATAB
bcdOutput[4] => register.DATAB
bcdOutput[5] => register.DATAB
bcdOutput[6] => register.DATAB
bcdOutput[7] => register.DATAB
bcdOutput[8] => register.DATAB
bcdOutput[9] => register.DATAB
bcdOutput[10] => register.DATAB
bcdOutput[11] => register.DATAB
bcdOutput[12] => register.DATAB
negativeSignA => register.DATAB
negativeSignA => register.DATAB
negativeSignB => register.DATAB
register[0] <= register[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[1] <= register[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[2] <= register[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[3] <= register[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[4] <= register[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[5] <= register[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[6] <= register[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[7] <= register[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[8] <= register[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[9] <= register[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[10] <= register[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[11] <= register[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
register[12] <= register[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_a => register.OUTPUTSELECT
ld_b => register.OUTPUTSELECT


|TOP|twoClockPulse:tC1
pulse[0] => doublePulse[0]~reg0.DATAIN
pulse[1] => doublePulse[1]~reg0.DATAIN
pulse[2] => doublePulse[2]~reg0.DATAIN
pulse[3] => doublePulse[3]~reg0.DATAIN
pulse[4] => doublePulse[4]~reg0.DATAIN
doublePulse[0] <= doublePulse[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
doublePulse[1] <= doublePulse[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
doublePulse[2] <= doublePulse[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
doublePulse[3] <= doublePulse[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
doublePulse[4] <= doublePulse[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => doublePulse[0]~reg0.CLK
clock => doublePulse[1]~reg0.CLK
clock => doublePulse[2]~reg0.CLK
clock => doublePulse[3]~reg0.CLK
clock => doublePulse[4]~reg0.CLK


|TOP|bcdDecoder:bD1
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
input1[0] => Add2.IN22
input1[1] => Add1.IN12
input1[2] => Add1.IN11
input1[3] => Add1.IN10
input2[0] => Add0.IN8
input2[0] => Add1.IN14
input2[1] => Add0.IN7
input2[1] => Add1.IN13
input2[2] => Add0.IN5
input2[2] => Add0.IN6
input2[3] => Add0.IN3
input2[3] => Add0.IN4
input3[0] => Mult0.IN10
input3[1] => Mult0.IN9
input3[2] => Mult0.IN8
input3[3] => Mult0.IN7
binaryOutput[0] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[1] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[2] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[3] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[4] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[5] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[6] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[7] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[8] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[9] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[10] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE


|TOP|bcdDecoder:bD2
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
sign => binaryOutput.OUTPUTSELECT
input1[0] => Add2.IN22
input1[1] => Add1.IN12
input1[2] => Add1.IN11
input1[3] => Add1.IN10
input2[0] => Add0.IN8
input2[0] => Add1.IN14
input2[1] => Add0.IN7
input2[1] => Add1.IN13
input2[2] => Add0.IN5
input2[2] => Add0.IN6
input2[3] => Add0.IN3
input2[3] => Add0.IN4
input3[0] => Mult0.IN10
input3[1] => Mult0.IN9
input3[2] => Mult0.IN8
input3[3] => Mult0.IN7
binaryOutput[0] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[1] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[2] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[3] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[4] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[5] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[6] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[7] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[8] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[9] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE
binaryOutput[10] <= binaryOutput.DB_MAX_OUTPUT_PORT_TYPE


|TOP|ALU:ALU1
operandA[0] => Add0.IN21
operandA[0] => Add1.IN42
operandA[0] => Mult0.IN10
operandA[1] => Add0.IN20
operandA[1] => Add1.IN41
operandA[1] => Mult0.IN9
operandA[2] => Add0.IN19
operandA[2] => Add1.IN40
operandA[2] => Mult0.IN8
operandA[3] => Add0.IN18
operandA[3] => Add1.IN39
operandA[3] => Mult0.IN7
operandA[4] => Add0.IN17
operandA[4] => Add1.IN38
operandA[4] => Mult0.IN6
operandA[5] => Add0.IN16
operandA[5] => Add1.IN37
operandA[5] => Mult0.IN5
operandA[6] => Add0.IN15
operandA[6] => Add1.IN36
operandA[6] => Mult0.IN4
operandA[7] => Add0.IN14
operandA[7] => Add1.IN35
operandA[7] => Mult0.IN3
operandA[8] => Add0.IN13
operandA[8] => Add1.IN34
operandA[8] => Mult0.IN2
operandA[9] => Add0.IN12
operandA[9] => Add1.IN33
operandA[9] => Mult0.IN1
operandA[10] => Add0.IN1
operandA[10] => Add0.IN2
operandA[10] => Add0.IN3
operandA[10] => Add0.IN4
operandA[10] => Add0.IN5
operandA[10] => Add0.IN6
operandA[10] => Add0.IN7
operandA[10] => Add0.IN8
operandA[10] => Add0.IN9
operandA[10] => Add0.IN10
operandA[10] => Add0.IN11
operandA[10] => Add1.IN22
operandA[10] => Add1.IN23
operandA[10] => Add1.IN24
operandA[10] => Add1.IN25
operandA[10] => Add1.IN26
operandA[10] => Add1.IN27
operandA[10] => Add1.IN28
operandA[10] => Add1.IN29
operandA[10] => Add1.IN30
operandA[10] => Add1.IN31
operandA[10] => Add1.IN32
operandA[10] => Mult0.IN0
operandB[0] => Add0.IN42
operandB[0] => Mult0.IN21
operandB[0] => Add1.IN21
operandB[1] => Add0.IN41
operandB[1] => Mult0.IN20
operandB[1] => Add1.IN20
operandB[2] => Add0.IN40
operandB[2] => Mult0.IN19
operandB[2] => Add1.IN19
operandB[3] => Add0.IN39
operandB[3] => Mult0.IN18
operandB[3] => Add1.IN18
operandB[4] => Add0.IN38
operandB[4] => Mult0.IN17
operandB[4] => Add1.IN17
operandB[5] => Add0.IN37
operandB[5] => Mult0.IN16
operandB[5] => Add1.IN16
operandB[6] => Add0.IN36
operandB[6] => Mult0.IN15
operandB[6] => Add1.IN15
operandB[7] => Add0.IN35
operandB[7] => Mult0.IN14
operandB[7] => Add1.IN14
operandB[8] => Add0.IN34
operandB[8] => Mult0.IN13
operandB[8] => Add1.IN13
operandB[9] => Add0.IN33
operandB[9] => Mult0.IN12
operandB[9] => Add1.IN12
operandB[10] => Add0.IN22
operandB[10] => Add0.IN23
operandB[10] => Add0.IN24
operandB[10] => Add0.IN25
operandB[10] => Add0.IN26
operandB[10] => Add0.IN27
operandB[10] => Add0.IN28
operandB[10] => Add0.IN29
operandB[10] => Add0.IN30
operandB[10] => Add0.IN31
operandB[10] => Add0.IN32
operandB[10] => Mult0.IN11
operandB[10] => Add1.IN1
operandB[10] => Add1.IN2
operandB[10] => Add1.IN3
operandB[10] => Add1.IN4
operandB[10] => Add1.IN5
operandB[10] => Add1.IN6
operandB[10] => Add1.IN7
operandB[10] => Add1.IN8
operandB[10] => Add1.IN9
operandB[10] => Add1.IN10
operandB[10] => Add1.IN11
equalPulse[0] => ~NO_FANOUT~
equalPulse[1] => ~NO_FANOUT~
equalPulse[2] => ~NO_FANOUT~
equalPulse[3] => ~NO_FANOUT~
equalPulse[4] => answer[0]~reg0.CLK
equalPulse[4] => answer[1]~reg0.CLK
equalPulse[4] => answer[2]~reg0.CLK
equalPulse[4] => answer[3]~reg0.CLK
equalPulse[4] => answer[4]~reg0.CLK
equalPulse[4] => answer[5]~reg0.CLK
equalPulse[4] => answer[6]~reg0.CLK
equalPulse[4] => answer[7]~reg0.CLK
equalPulse[4] => answer[8]~reg0.CLK
equalPulse[4] => answer[9]~reg0.CLK
equalPulse[4] => answer[10]~reg0.CLK
equalPulse[4] => answer[11]~reg0.CLK
equalPulse[4] => answer[12]~reg0.CLK
equalPulse[4] => answer[13]~reg0.CLK
equalPulse[4] => answer[14]~reg0.CLK
equalPulse[4] => answer[15]~reg0.CLK
equalPulse[4] => answer[16]~reg0.CLK
equalPulse[4] => answer[17]~reg0.CLK
equalPulse[4] => answer[18]~reg0.CLK
equalPulse[4] => answer[19]~reg0.CLK
equalPulse[4] => answer[20]~reg0.CLK
operator[0] => Mux0.IN6
operator[0] => Mux1.IN6
operator[0] => Mux2.IN6
operator[0] => Mux3.IN6
operator[0] => Mux4.IN6
operator[0] => Mux5.IN6
operator[0] => Mux6.IN6
operator[0] => Mux7.IN6
operator[0] => Mux8.IN6
operator[0] => Mux9.IN6
operator[0] => Mux10.IN6
operator[0] => Mux11.IN6
operator[0] => Mux12.IN6
operator[0] => Mux13.IN6
operator[0] => Mux14.IN6
operator[0] => Mux15.IN6
operator[0] => Mux16.IN6
operator[0] => Mux17.IN6
operator[0] => Mux18.IN6
operator[0] => Mux19.IN6
operator[0] => Mux20.IN6
operator[1] => Mux0.IN5
operator[1] => Mux1.IN5
operator[1] => Mux2.IN5
operator[1] => Mux3.IN5
operator[1] => Mux4.IN5
operator[1] => Mux5.IN5
operator[1] => Mux6.IN5
operator[1] => Mux7.IN5
operator[1] => Mux8.IN5
operator[1] => Mux9.IN5
operator[1] => Mux10.IN5
operator[1] => Mux11.IN5
operator[1] => Mux12.IN5
operator[1] => Mux13.IN5
operator[1] => Mux14.IN5
operator[1] => Mux15.IN5
operator[1] => Mux16.IN5
operator[1] => Mux17.IN5
operator[1] => Mux18.IN5
operator[1] => Mux19.IN5
operator[1] => Mux20.IN5
operator[2] => Mux0.IN4
operator[2] => Mux1.IN4
operator[2] => Mux2.IN4
operator[2] => Mux3.IN4
operator[2] => Mux4.IN4
operator[2] => Mux5.IN4
operator[2] => Mux6.IN4
operator[2] => Mux7.IN4
operator[2] => Mux8.IN4
operator[2] => Mux9.IN4
operator[2] => Mux10.IN4
operator[2] => Mux11.IN4
operator[2] => Mux12.IN4
operator[2] => Mux13.IN4
operator[2] => Mux14.IN4
operator[2] => Mux15.IN4
operator[2] => Mux16.IN4
operator[2] => Mux17.IN4
operator[2] => Mux18.IN4
operator[2] => Mux19.IN4
operator[2] => Mux20.IN4
operator[3] => Mux0.IN3
operator[3] => Mux1.IN3
operator[3] => Mux2.IN3
operator[3] => Mux3.IN3
operator[3] => Mux4.IN3
operator[3] => Mux5.IN3
operator[3] => Mux6.IN3
operator[3] => Mux7.IN3
operator[3] => Mux8.IN3
operator[3] => Mux9.IN3
operator[3] => Mux10.IN3
operator[3] => Mux11.IN3
operator[3] => Mux12.IN3
operator[3] => Mux13.IN3
operator[3] => Mux14.IN3
operator[3] => Mux15.IN3
operator[3] => Mux16.IN3
operator[3] => Mux17.IN3
operator[3] => Mux18.IN3
operator[3] => Mux19.IN3
operator[3] => Mux20.IN3
answer[0] <= answer[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[1] <= answer[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[2] <= answer[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[3] <= answer[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[4] <= answer[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[5] <= answer[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[6] <= answer[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[7] <= answer[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[8] <= answer[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[9] <= answer[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[10] <= answer[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[11] <= answer[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[12] <= answer[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[13] <= answer[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[14] <= answer[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[15] <= answer[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[16] <= answer[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[17] <= answer[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[18] <= answer[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[19] <= answer[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
answer[20] <= answer[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|bcdEncoder:bE1
signedInput[0] => modulus[0].DATAA
signedInput[0] => Add0.IN42
signedInput[1] => modulus[1].DATAA
signedInput[1] => Add0.IN41
signedInput[2] => modulus[2].DATAA
signedInput[2] => Add0.IN40
signedInput[3] => modulus[3].DATAA
signedInput[3] => Add0.IN39
signedInput[4] => modulus[4].DATAA
signedInput[4] => Add0.IN38
signedInput[5] => modulus[5].DATAA
signedInput[5] => Add0.IN37
signedInput[6] => modulus[6].DATAA
signedInput[6] => Add0.IN36
signedInput[7] => modulus[7].DATAA
signedInput[7] => Add0.IN35
signedInput[8] => modulus[8].DATAA
signedInput[8] => Add0.IN34
signedInput[9] => modulus[9].DATAA
signedInput[9] => Add0.IN33
signedInput[10] => modulus[10].DATAA
signedInput[10] => Add0.IN32
signedInput[11] => modulus[11].DATAA
signedInput[11] => Add0.IN31
signedInput[12] => modulus[12].DATAA
signedInput[12] => Add0.IN30
signedInput[13] => modulus[13].DATAA
signedInput[13] => Add0.IN29
signedInput[14] => modulus[14].DATAA
signedInput[14] => Add0.IN28
signedInput[15] => modulus[15].DATAA
signedInput[15] => Add0.IN27
signedInput[16] => modulus[16].DATAA
signedInput[16] => Add0.IN26
signedInput[17] => modulus[17].DATAA
signedInput[17] => Add0.IN25
signedInput[18] => modulus[18].DATAA
signedInput[18] => Add0.IN24
signedInput[19] => modulus[19].DATAA
signedInput[19] => Add0.IN23
signedInput[20] => modulus[20].OUTPUTSELECT
signedInput[20] => modulus[19].OUTPUTSELECT
signedInput[20] => modulus[18].OUTPUTSELECT
signedInput[20] => modulus[17].OUTPUTSELECT
signedInput[20] => modulus[16].OUTPUTSELECT
signedInput[20] => modulus[15].OUTPUTSELECT
signedInput[20] => modulus[14].OUTPUTSELECT
signedInput[20] => modulus[13].OUTPUTSELECT
signedInput[20] => modulus[12].OUTPUTSELECT
signedInput[20] => modulus[11].OUTPUTSELECT
signedInput[20] => modulus[10].OUTPUTSELECT
signedInput[20] => modulus[9].OUTPUTSELECT
signedInput[20] => modulus[8].OUTPUTSELECT
signedInput[20] => modulus[7].OUTPUTSELECT
signedInput[20] => modulus[6].OUTPUTSELECT
signedInput[20] => modulus[5].OUTPUTSELECT
signedInput[20] => modulus[4].OUTPUTSELECT
signedInput[20] => modulus[3].OUTPUTSELECT
signedInput[20] => modulus[2].OUTPUTSELECT
signedInput[20] => modulus[1].OUTPUTSELECT
signedInput[20] => modulus[0].OUTPUTSELECT
signedInput[20] => Add0.IN22
signedInput[20] => sign.DATAIN
sign <= signedInput[20].DB_MAX_OUTPUT_PORT_TYPE
binary1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
binary1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
binary1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
binary1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
binary2[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
binary2[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
binary2[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
binary2[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
binary3[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
binary3[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
binary3[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
binary3[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
binary4[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
binary4[1] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
binary4[2] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
binary4[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
binary5[0] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
binary5[1] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
binary5[2] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
binary5[3] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
binary6[0] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
binary6[1] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
binary6[2] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
binary6[3] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE


|TOP|storeOperator:sO1
operatorPulse[0] => storeOp[0]~reg0.DATAIN
operatorPulse[1] => storeOp[1]~reg0.DATAIN
operatorPulse[2] => storeOp[2]~reg0.DATAIN
operatorPulse[3] => storeOp[3]~reg0.DATAIN
operatorPulse[4] => storeOp[0]~reg0.CLK
operatorPulse[4] => storeOp[1]~reg0.CLK
operatorPulse[4] => storeOp[2]~reg0.CLK
operatorPulse[4] => storeOp[3]~reg0.CLK
storeOp[0] <= storeOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
storeOp[1] <= storeOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
storeOp[2] <= storeOp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
storeOp[3] <= storeOp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|FSM:fsm1
clk => state~1.DATAIN
op_in => state.OUTPUTSELECT
op_in => state.OUTPUTSELECT
op_in => state.OUTPUTSELECT
op_in => state.OUTPUTSELECT
op_in => state.OUTPUTSELECT
op_in => always1.IN0
op_in => always1.IN0
digit_in => always1.IN0
digit_in => always1.IN1
digit_in => always1.IN1
execute_in => always1.IN1
execute_in => always1.IN1
execute_in => state.OUTPUTSELECT
execute_in => state.OUTPUTSELECT
execute_in => state.OUTPUTSELECT
execute_in => state.OUTPUTSELECT
execute_in => state.OUTPUTSELECT
execute_in => always1.IN1
reset => always1.IN1
reset => always1.IN1
reset => always1.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state~3.DATAIN
clear_in => Selector0.IN2
clear_in => Selector0.IN3
clear_in => Selector0.IN4
buttonPulse[0] => Equal0.IN4
buttonPulse[1] => Equal0.IN1
buttonPulse[2] => Equal0.IN3
buttonPulse[3] => Equal0.IN2
buttonPulse[4] => Equal0.IN0
disp_sel[0] <= disp_sel.DB_MAX_OUTPUT_PORT_TYPE
disp_sel[1] <= disp_sel.DB_MAX_OUTPUT_PORT_TYPE
ld_a <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
ld_b <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
ld_op <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
ld_r <= <GND>
clear <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
resetAll <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE


|TOP|recall:r1
clk => ld_m~reg0.CLK
buttonPulse[0] => Equal0.IN4
buttonPulse[1] => Equal0.IN1
buttonPulse[2] => Equal0.IN3
buttonPulse[3] => Equal0.IN2
buttonPulse[4] => Equal0.IN0
ld_m <= ld_m~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|registerTransfer:rT1
ld_a => storeA[0]$latch.LATCH_ENABLE
ld_a => storeA[1]$latch.LATCH_ENABLE
ld_a => storeA[2]$latch.LATCH_ENABLE
ld_a => storeA[3]$latch.LATCH_ENABLE
ld_a => storeA[4]$latch.LATCH_ENABLE
ld_a => storeA[5]$latch.LATCH_ENABLE
ld_a => storeA[6]$latch.LATCH_ENABLE
ld_a => storeA[7]$latch.LATCH_ENABLE
ld_a => storeA[8]$latch.LATCH_ENABLE
ld_a => storeA[9]$latch.LATCH_ENABLE
ld_a => storeA[10]$latch.LATCH_ENABLE
ld_a => storeA[11]$latch.LATCH_ENABLE
ld_a => storeA[12]$latch.LATCH_ENABLE
ld_b => storeB[12].IN0
ld_op => storeOp[0]$latch.LATCH_ENABLE
ld_op => storeOp[1]$latch.LATCH_ENABLE
ld_op => storeOp[2]$latch.LATCH_ENABLE
ld_op => storeOp[3]$latch.LATCH_ENABLE
ld_r => storeResult[0]$latch.LATCH_ENABLE
ld_r => storeResult[1]$latch.LATCH_ENABLE
ld_r => storeResult[2]$latch.LATCH_ENABLE
ld_r => storeResult[3]$latch.LATCH_ENABLE
ld_r => storeResult[4]$latch.LATCH_ENABLE
ld_r => storeResult[5]$latch.LATCH_ENABLE
ld_r => storeResult[6]$latch.LATCH_ENABLE
ld_r => storeResult[7]$latch.LATCH_ENABLE
ld_r => storeResult[8]$latch.LATCH_ENABLE
ld_r => storeResult[9]$latch.LATCH_ENABLE
ld_r => storeResult[10]$latch.LATCH_ENABLE
ld_r => storeResult[11]$latch.LATCH_ENABLE
ld_r => storeResult[12]$latch.LATCH_ENABLE
ld_r => storeResult[13]$latch.LATCH_ENABLE
ld_r => storeResult[14]$latch.LATCH_ENABLE
ld_r => storeResult[15]$latch.LATCH_ENABLE
ld_r => storeResult[16]$latch.LATCH_ENABLE
ld_r => storeResult[17]$latch.LATCH_ENABLE
ld_r => storeResult[18]$latch.LATCH_ENABLE
ld_r => storeResult[19]$latch.LATCH_ENABLE
ld_r => storeResult[20]$latch.LATCH_ENABLE
ld_r => storeResult[21]$latch.LATCH_ENABLE
ld_r => storeResult[22]$latch.LATCH_ENABLE
ld_r => storeResult[23]$latch.LATCH_ENABLE
ld_r => storeResult[24]$latch.LATCH_ENABLE
ld_m => storeB[0].OUTPUTSELECT
ld_m => storeB[1].OUTPUTSELECT
ld_m => storeB[2].OUTPUTSELECT
ld_m => storeB[3].OUTPUTSELECT
ld_m => storeB[4].OUTPUTSELECT
ld_m => storeB[5].OUTPUTSELECT
ld_m => storeB[6].OUTPUTSELECT
ld_m => storeB[7].OUTPUTSELECT
ld_m => storeB[8].OUTPUTSELECT
ld_m => storeB[9].OUTPUTSELECT
ld_m => storeB[10].OUTPUTSELECT
ld_m => storeB[11].OUTPUTSELECT
ld_m => storeB[12].OUTPUTSELECT
ld_m => storeB[12].IN1
currentOperand[0] => storeB[0].DATAA
currentOperand[0] => storeA[0]$latch.DATAIN
currentOperand[1] => storeB[1].DATAA
currentOperand[1] => storeA[1]$latch.DATAIN
currentOperand[2] => storeB[2].DATAA
currentOperand[2] => storeA[2]$latch.DATAIN
currentOperand[3] => storeB[3].DATAA
currentOperand[3] => storeA[3]$latch.DATAIN
currentOperand[4] => storeB[4].DATAA
currentOperand[4] => storeA[4]$latch.DATAIN
currentOperand[5] => storeB[5].DATAA
currentOperand[5] => storeA[5]$latch.DATAIN
currentOperand[6] => storeB[6].DATAA
currentOperand[6] => storeA[6]$latch.DATAIN
currentOperand[7] => storeB[7].DATAA
currentOperand[7] => storeA[7]$latch.DATAIN
currentOperand[8] => storeB[8].DATAA
currentOperand[8] => storeA[8]$latch.DATAIN
currentOperand[9] => storeB[9].DATAA
currentOperand[9] => storeA[9]$latch.DATAIN
currentOperand[10] => storeB[10].DATAA
currentOperand[10] => storeA[10]$latch.DATAIN
currentOperand[11] => storeB[11].DATAA
currentOperand[11] => storeA[11]$latch.DATAIN
currentOperand[12] => storeB[12].DATAA
currentOperand[12] => storeA[12]$latch.DATAIN
memory[0] => storeB[0].DATAB
memory[1] => storeB[1].DATAB
memory[2] => storeB[2].DATAB
memory[3] => storeB[3].DATAB
memory[4] => storeB[4].DATAB
memory[5] => storeB[5].DATAB
memory[6] => storeB[6].DATAB
memory[7] => storeB[7].DATAB
memory[8] => storeB[8].DATAB
memory[9] => storeB[9].DATAB
memory[10] => storeB[10].DATAB
memory[11] => storeB[11].DATAB
memory[12] => storeB[12].DATAB
result[0] => storeResult[0]$latch.DATAIN
result[1] => storeResult[1]$latch.DATAIN
result[2] => storeResult[2]$latch.DATAIN
result[3] => storeResult[3]$latch.DATAIN
result[4] => storeResult[4]$latch.DATAIN
result[5] => storeResult[5]$latch.DATAIN
result[6] => storeResult[6]$latch.DATAIN
result[7] => storeResult[7]$latch.DATAIN
result[8] => storeResult[8]$latch.DATAIN
result[9] => storeResult[9]$latch.DATAIN
result[10] => storeResult[10]$latch.DATAIN
result[11] => storeResult[11]$latch.DATAIN
result[12] => storeResult[12]$latch.DATAIN
result[13] => storeResult[13]$latch.DATAIN
result[14] => storeResult[14]$latch.DATAIN
result[15] => storeResult[15]$latch.DATAIN
result[16] => storeResult[16]$latch.DATAIN
result[17] => storeResult[17]$latch.DATAIN
result[18] => storeResult[18]$latch.DATAIN
result[19] => storeResult[19]$latch.DATAIN
result[20] => storeResult[20]$latch.DATAIN
result[21] => storeResult[21]$latch.DATAIN
result[22] => storeResult[22]$latch.DATAIN
result[23] => storeResult[23]$latch.DATAIN
result[24] => storeResult[24]$latch.DATAIN
operator[0] => storeOp[0]$latch.DATAIN
operator[1] => storeOp[1]$latch.DATAIN
operator[2] => storeOp[2]$latch.DATAIN
operator[3] => storeOp[3]$latch.DATAIN
storeA[0] <= storeA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeA[1] <= storeA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeA[2] <= storeA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeA[3] <= storeA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeA[4] <= storeA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeA[5] <= storeA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeA[6] <= storeA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeA[7] <= storeA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeA[8] <= storeA[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeA[9] <= storeA[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeA[10] <= storeA[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeA[11] <= storeA[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeA[12] <= storeA[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeB[0] <= storeB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeB[1] <= storeB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeB[2] <= storeB[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeB[3] <= storeB[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeB[4] <= storeB[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeB[5] <= storeB[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeB[6] <= storeB[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeB[7] <= storeB[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeB[8] <= storeB[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeB[9] <= storeB[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeB[10] <= storeB[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeB[11] <= storeB[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeB[12] <= storeB[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[0] <= storeResult[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[1] <= storeResult[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[2] <= storeResult[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[3] <= storeResult[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[4] <= storeResult[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[5] <= storeResult[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[6] <= storeResult[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[7] <= storeResult[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[8] <= storeResult[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[9] <= storeResult[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[10] <= storeResult[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[11] <= storeResult[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[12] <= storeResult[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[13] <= storeResult[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[14] <= storeResult[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[15] <= storeResult[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[16] <= storeResult[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[17] <= storeResult[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[18] <= storeResult[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[19] <= storeResult[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[20] <= storeResult[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[21] <= storeResult[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[22] <= storeResult[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[23] <= storeResult[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeResult[24] <= storeResult[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeOp[0] <= storeOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeOp[1] <= storeOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeOp[2] <= storeOp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
storeOp[3] <= storeOp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TOP|memoryManagement:calcultorMemory
clk => bcdOutputMemory[0]~reg0.CLK
clk => bcdOutputMemory[1]~reg0.CLK
clk => bcdOutputMemory[2]~reg0.CLK
clk => bcdOutputMemory[3]~reg0.CLK
clk => bcdOutputMemory[4]~reg0.CLK
clk => bcdOutputMemory[5]~reg0.CLK
clk => bcdOutputMemory[6]~reg0.CLK
clk => bcdOutputMemory[7]~reg0.CLK
clk => bcdOutputMemory[8]~reg0.CLK
clk => bcdOutputMemory[9]~reg0.CLK
clk => bcdOutputMemory[10]~reg0.CLK
clk => bcdOutputMemory[11]~reg0.CLK
clk => bcdOutputMemory[12]~reg0.CLK
clk => bcdOutput[0]~reg0.CLK
clk => bcdOutput[1]~reg0.CLK
clk => bcdOutput[2]~reg0.CLK
clk => bcdOutput[3]~reg0.CLK
clk => bcdOutput[4]~reg0.CLK
clk => bcdOutput[5]~reg0.CLK
clk => bcdOutput[6]~reg0.CLK
clk => bcdOutput[7]~reg0.CLK
clk => bcdOutput[8]~reg0.CLK
clk => bcdOutput[9]~reg0.CLK
clk => bcdOutput[10]~reg0.CLK
clk => bcdOutput[11]~reg0.CLK
clk => bcdOutput[12]~reg0.CLK
clk => bcdOutput[13]~reg0.CLK
clk => bcdOutput[14]~reg0.CLK
clk => bcdOutput[15]~reg0.CLK
clk => bcdOutput[16]~reg0.CLK
clk => bcdOutput[17]~reg0.CLK
clk => bcdOutput[18]~reg0.CLK
clk => bcdOutput[19]~reg0.CLK
clk => bcdOutput[20]~reg0.CLK
clk => bcdOutput[21]~reg0.CLK
clk => bcdOutput[22]~reg0.CLK
clk => bcdOutput[23]~reg0.CLK
clk => bcdOutput[24]~reg0.CLK
clk => bcdOutput[25]~reg0.CLK
clk => bcdOutput[26]~reg0.CLK
clk => bcdOutput[27]~reg0.CLK
clk => bcdOutput[28]~reg0.CLK
clk => bcdOutput[29]~reg0.CLK
clk => bcdOutput[30]~reg0.CLK
clk => bcdOutput[31]~reg0.CLK
clk => negativeSign.CLK
memoryFlag[0] => Decoder0.IN1
memoryFlag[0] => Mux0.IN2
memoryFlag[0] => Mux1.IN2
memoryFlag[0] => Mux2.IN2
memoryFlag[0] => Mux3.IN2
memoryFlag[0] => Mux4.IN2
memoryFlag[0] => Mux5.IN2
memoryFlag[0] => Mux6.IN2
memoryFlag[0] => Mux7.IN2
memoryFlag[0] => Mux8.IN2
memoryFlag[0] => Mux9.IN2
memoryFlag[0] => Mux10.IN2
memoryFlag[0] => Mux11.IN2
memoryFlag[0] => Mux12.IN2
memoryFlag[1] => Decoder0.IN0
memoryFlag[1] => Mux0.IN1
memoryFlag[1] => Mux1.IN1
memoryFlag[1] => Mux2.IN1
memoryFlag[1] => Mux3.IN1
memoryFlag[1] => Mux4.IN1
memoryFlag[1] => Mux5.IN1
memoryFlag[1] => Mux6.IN1
memoryFlag[1] => Mux7.IN1
memoryFlag[1] => Mux8.IN1
memoryFlag[1] => Mux9.IN1
memoryFlag[1] => Mux10.IN1
memoryFlag[1] => Mux11.IN1
memoryFlag[1] => Mux12.IN1
memoryFlag[2] => ~NO_FANOUT~
memoryFlag[3] => ~NO_FANOUT~
memoryFlag[4] => ~NO_FANOUT~
bcdInput[0] => bcdOutput.DATAA
bcdInput[0] => Mux12.IN3
bcdInput[1] => bcdOutput.DATAA
bcdInput[1] => Mux11.IN3
bcdInput[2] => bcdOutput.DATAA
bcdInput[2] => Mux10.IN3
bcdInput[3] => bcdOutput.DATAA
bcdInput[3] => Mux9.IN3
bcdInput[4] => bcdOutput.DATAA
bcdInput[4] => Mux8.IN3
bcdInput[5] => bcdOutput.DATAA
bcdInput[5] => Mux7.IN3
bcdInput[6] => bcdOutput.DATAA
bcdInput[6] => Mux6.IN3
bcdInput[7] => bcdOutput.DATAA
bcdInput[7] => Mux5.IN3
bcdInput[8] => bcdOutput.DATAA
bcdInput[8] => Mux4.IN3
bcdInput[9] => bcdOutput.DATAA
bcdInput[9] => Mux3.IN3
bcdInput[10] => bcdOutput.DATAA
bcdInput[10] => Mux2.IN3
bcdInput[11] => bcdOutput.DATAA
bcdInput[11] => Mux1.IN3
bcdInput[12] => bcdOutput.DATAA
bcdInput[13] => bcdOutput.DATAA
bcdInput[14] => bcdOutput.DATAA
bcdInput[15] => bcdOutput.DATAA
bcdInput[16] => bcdOutput.DATAA
bcdInput[17] => bcdOutput.DATAA
bcdInput[18] => bcdOutput.DATAA
bcdInput[19] => bcdOutput.DATAA
bcdInput[20] => bcdOutput.DATAA
bcdInput[21] => bcdOutput.DATAA
bcdInput[22] => bcdOutput.DATAA
bcdInput[23] => bcdOutput.DATAA
bcdInput[24] => bcdOutput.DATAA
bcdInput[25] => bcdOutput.DATAA
bcdInput[26] => bcdOutput.DATAA
bcdInput[27] => bcdOutput.DATAA
bcdInput[28] => bcdOutput.DATAA
bcdInput[29] => bcdOutput.DATAA
bcdInput[30] => bcdOutput.DATAA
bcdInput[31] => bcdOutput.DATAA
bcdInput[31] => negativeSign.DATAIN
bcdOutput[0] <= bcdOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[1] <= bcdOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[2] <= bcdOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[3] <= bcdOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[4] <= bcdOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[5] <= bcdOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[6] <= bcdOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[7] <= bcdOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[8] <= bcdOutput[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[9] <= bcdOutput[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[10] <= bcdOutput[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[11] <= bcdOutput[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[12] <= bcdOutput[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[13] <= bcdOutput[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[14] <= bcdOutput[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[15] <= bcdOutput[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[16] <= bcdOutput[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[17] <= bcdOutput[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[18] <= bcdOutput[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[19] <= bcdOutput[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[20] <= bcdOutput[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[21] <= bcdOutput[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[22] <= bcdOutput[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[23] <= bcdOutput[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[24] <= bcdOutput[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[25] <= bcdOutput[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[26] <= bcdOutput[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[27] <= bcdOutput[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[28] <= bcdOutput[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[29] <= bcdOutput[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[30] <= bcdOutput[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutput[31] <= bcdOutput[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdInputMemory[0] => bcdOutput.DATAB
bcdInputMemory[0] => Mux12.IN4
bcdInputMemory[0] => Mux12.IN5
bcdInputMemory[1] => bcdOutput.DATAB
bcdInputMemory[1] => Mux11.IN4
bcdInputMemory[1] => Mux11.IN5
bcdInputMemory[2] => bcdOutput.DATAB
bcdInputMemory[2] => Mux10.IN4
bcdInputMemory[2] => Mux10.IN5
bcdInputMemory[3] => bcdOutput.DATAB
bcdInputMemory[3] => Mux9.IN4
bcdInputMemory[3] => Mux9.IN5
bcdInputMemory[4] => bcdOutput.DATAB
bcdInputMemory[4] => Mux8.IN4
bcdInputMemory[4] => Mux8.IN5
bcdInputMemory[5] => bcdOutput.DATAB
bcdInputMemory[5] => Mux7.IN4
bcdInputMemory[5] => Mux7.IN5
bcdInputMemory[6] => bcdOutput.DATAB
bcdInputMemory[6] => Mux6.IN4
bcdInputMemory[6] => Mux6.IN5
bcdInputMemory[7] => bcdOutput.DATAB
bcdInputMemory[7] => Mux5.IN4
bcdInputMemory[7] => Mux5.IN5
bcdInputMemory[8] => bcdOutput.DATAB
bcdInputMemory[8] => Mux4.IN4
bcdInputMemory[8] => Mux4.IN5
bcdInputMemory[9] => bcdOutput.DATAB
bcdInputMemory[9] => Mux3.IN4
bcdInputMemory[9] => Mux3.IN5
bcdInputMemory[10] => bcdOutput.DATAB
bcdInputMemory[10] => Mux2.IN4
bcdInputMemory[10] => Mux2.IN5
bcdInputMemory[11] => bcdOutput.DATAB
bcdInputMemory[11] => Mux1.IN4
bcdInputMemory[11] => Mux1.IN5
bcdInputMemory[12] => bcdOutput.DATAB
bcdInputMemory[12] => Mux0.IN3
bcdInputMemory[12] => Mux0.IN4
bcdOutputMemory[0] <= bcdOutputMemory[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutputMemory[1] <= bcdOutputMemory[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutputMemory[2] <= bcdOutputMemory[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutputMemory[3] <= bcdOutputMemory[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutputMemory[4] <= bcdOutputMemory[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutputMemory[5] <= bcdOutputMemory[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutputMemory[6] <= bcdOutputMemory[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutputMemory[7] <= bcdOutputMemory[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutputMemory[8] <= bcdOutputMemory[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutputMemory[9] <= bcdOutputMemory[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutputMemory[10] <= bcdOutputMemory[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutputMemory[11] <= bcdOutputMemory[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcdOutputMemory[12] <= bcdOutputMemory[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|displayMUX:dMUX1
clk => ~NO_FANOUT~
disp_sel[0] => Mux0.IN2
disp_sel[0] => Mux1.IN2
disp_sel[0] => Mux2.IN2
disp_sel[0] => Mux3.IN2
disp_sel[0] => Mux4.IN2
disp_sel[0] => Mux5.IN2
disp_sel[0] => Mux6.IN2
disp_sel[0] => Mux7.IN2
disp_sel[0] => Mux8.IN2
disp_sel[0] => Mux9.IN2
disp_sel[0] => Mux10.IN2
disp_sel[0] => Mux11.IN2
disp_sel[0] => Mux12.IN4
disp_sel[0] => Mux13.IN4
disp_sel[0] => Mux14.IN4
disp_sel[0] => Mux15.IN4
disp_sel[0] => Mux16.IN4
disp_sel[0] => Mux17.IN4
disp_sel[0] => Mux18.IN4
disp_sel[0] => Mux19.IN4
disp_sel[0] => Mux20.IN4
disp_sel[0] => Mux21.IN4
disp_sel[0] => Mux22.IN4
disp_sel[0] => Mux23.IN4
disp_sel[0] => Mux24.IN5
disp_sel[0] => Mux25.IN2
disp_sel[0] => Mux26.IN5
disp_sel[1] => Mux0.IN1
disp_sel[1] => Mux1.IN1
disp_sel[1] => Mux2.IN1
disp_sel[1] => Mux3.IN1
disp_sel[1] => Mux4.IN1
disp_sel[1] => Mux5.IN1
disp_sel[1] => Mux6.IN1
disp_sel[1] => Mux7.IN1
disp_sel[1] => Mux8.IN1
disp_sel[1] => Mux9.IN1
disp_sel[1] => Mux10.IN1
disp_sel[1] => Mux11.IN1
disp_sel[1] => Mux12.IN3
disp_sel[1] => Mux13.IN3
disp_sel[1] => Mux14.IN3
disp_sel[1] => Mux15.IN3
disp_sel[1] => Mux16.IN3
disp_sel[1] => Mux17.IN3
disp_sel[1] => Mux18.IN3
disp_sel[1] => Mux19.IN3
disp_sel[1] => Mux20.IN3
disp_sel[1] => Mux21.IN3
disp_sel[1] => Mux22.IN3
disp_sel[1] => Mux23.IN3
disp_sel[1] => Mux24.IN4
disp_sel[1] => Mux25.IN1
disp_sel[1] => Mux26.IN4
storeA[0] => Mux0.IN3
storeA[1] => Mux1.IN3
storeA[2] => Mux2.IN3
storeA[3] => Mux3.IN3
storeA[4] => Mux4.IN3
storeA[5] => Mux5.IN3
storeA[6] => Mux6.IN3
storeA[7] => Mux7.IN3
storeA[8] => Mux8.IN3
storeA[9] => Mux9.IN3
storeA[10] => Mux10.IN3
storeA[11] => Mux11.IN3
storeA[12] => Mux25.IN3
storeB[0] => Mux0.IN4
storeB[1] => Mux1.IN4
storeB[2] => Mux2.IN4
storeB[3] => Mux3.IN4
storeB[4] => Mux4.IN4
storeB[5] => Mux5.IN4
storeB[6] => Mux6.IN4
storeB[7] => Mux7.IN4
storeB[8] => Mux8.IN4
storeB[9] => Mux9.IN4
storeB[10] => Mux10.IN4
storeB[11] => Mux11.IN4
storeB[12] => Mux25.IN4
BCDanswer[0] => Mux0.IN5
BCDanswer[1] => Mux1.IN5
BCDanswer[2] => Mux2.IN5
BCDanswer[3] => Mux3.IN5
BCDanswer[4] => Mux4.IN5
BCDanswer[5] => Mux5.IN5
BCDanswer[6] => Mux6.IN5
BCDanswer[7] => Mux7.IN5
BCDanswer[8] => Mux8.IN5
BCDanswer[9] => Mux9.IN5
BCDanswer[10] => Mux10.IN5
BCDanswer[11] => Mux11.IN5
BCDanswer[12] => Mux12.IN5
BCDanswer[13] => Mux13.IN5
BCDanswer[14] => Mux14.IN5
BCDanswer[15] => Mux15.IN5
BCDanswer[16] => Mux16.IN5
BCDanswer[17] => Mux17.IN5
BCDanswer[18] => Mux18.IN5
BCDanswer[19] => Mux19.IN5
BCDanswer[20] => Mux20.IN5
BCDanswer[21] => Mux21.IN5
BCDanswer[22] => Mux22.IN5
BCDanswer[23] => Mux23.IN5
BCDanswer[24] => Mux25.IN5
register[0] <= register[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[1] <= register[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[2] <= register[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[3] <= register[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[4] <= register[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[5] <= register[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[6] <= register[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[7] <= register[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[8] <= register[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[9] <= register[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[10] <= register[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[11] <= register[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[12] <= register[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[13] <= register[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[14] <= register[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[15] <= register[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[16] <= register[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[17] <= register[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[18] <= register[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[19] <= register[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[20] <= register[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[21] <= register[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[22] <= register[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[23] <= register[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[24] <= <GND>
register[25] <= <GND>
register[26] <= <GND>
register[27] <= <GND>
register[28] <= register[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[29] <= register[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[30] <= register[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
register[31] <= register[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TOP|displayManager:dM1
register[0] => register[0].IN1
register[1] => register[1].IN1
register[2] => register[2].IN1
register[3] => register[3].IN1
register[4] => register[4].IN1
register[5] => register[5].IN1
register[6] => register[6].IN1
register[7] => register[7].IN1
register[8] => register[8].IN1
register[9] => register[9].IN1
register[10] => register[10].IN1
register[11] => register[11].IN1
register[12] => register[12].IN1
register[13] => register[13].IN1
register[14] => register[14].IN1
register[15] => register[15].IN1
register[16] => register[16].IN1
register[17] => register[17].IN1
register[18] => register[18].IN1
register[19] => register[19].IN1
register[20] => register[20].IN1
register[21] => register[21].IN1
register[22] => register[22].IN1
register[23] => register[23].IN1
register[24] => register[24].IN1
register[25] => register[25].IN1
register[26] => register[26].IN1
register[27] => register[27].IN1
register[28] => register[28].IN1
register[29] => register[29].IN1
register[30] => register[30].IN1
register[31] => register[31].IN1
HEX0[0] <= displayOperand:d0.port1
HEX0[1] <= displayOperand:d0.port1
HEX0[2] <= displayOperand:d0.port1
HEX0[3] <= displayOperand:d0.port1
HEX0[4] <= displayOperand:d0.port1
HEX0[5] <= displayOperand:d0.port1
HEX0[6] <= displayOperand:d0.port1
HEX1[0] <= displayOperand:d1.port1
HEX1[1] <= displayOperand:d1.port1
HEX1[2] <= displayOperand:d1.port1
HEX1[3] <= displayOperand:d1.port1
HEX1[4] <= displayOperand:d1.port1
HEX1[5] <= displayOperand:d1.port1
HEX1[6] <= displayOperand:d1.port1
HEX2[0] <= displayOperand:d2.port1
HEX2[1] <= displayOperand:d2.port1
HEX2[2] <= displayOperand:d2.port1
HEX2[3] <= displayOperand:d2.port1
HEX2[4] <= displayOperand:d2.port1
HEX2[5] <= displayOperand:d2.port1
HEX2[6] <= displayOperand:d2.port1
HEX3[0] <= displayOperand:d3.port1
HEX3[1] <= displayOperand:d3.port1
HEX3[2] <= displayOperand:d3.port1
HEX3[3] <= displayOperand:d3.port1
HEX3[4] <= displayOperand:d3.port1
HEX3[5] <= displayOperand:d3.port1
HEX3[6] <= displayOperand:d3.port1
HEX4[0] <= displayOperand:d4.port1
HEX4[1] <= displayOperand:d4.port1
HEX4[2] <= displayOperand:d4.port1
HEX4[3] <= displayOperand:d4.port1
HEX4[4] <= displayOperand:d4.port1
HEX4[5] <= displayOperand:d4.port1
HEX4[6] <= displayOperand:d4.port1
HEX5[0] <= displayOperand:d5.port1
HEX5[1] <= displayOperand:d5.port1
HEX5[2] <= displayOperand:d5.port1
HEX5[3] <= displayOperand:d5.port1
HEX5[4] <= displayOperand:d5.port1
HEX5[5] <= displayOperand:d5.port1
HEX5[6] <= displayOperand:d5.port1
HEX6[0] <= displayOperand:d6.port1
HEX6[1] <= displayOperand:d6.port1
HEX6[2] <= displayOperand:d6.port1
HEX6[3] <= displayOperand:d6.port1
HEX6[4] <= displayOperand:d6.port1
HEX6[5] <= displayOperand:d6.port1
HEX6[6] <= displayOperand:d6.port1
HEX7[0] <= displayOperand:d7.port1
HEX7[1] <= displayOperand:d7.port1
HEX7[2] <= displayOperand:d7.port1
HEX7[3] <= displayOperand:d7.port1
HEX7[4] <= displayOperand:d7.port1
HEX7[5] <= displayOperand:d7.port1
HEX7[6] <= displayOperand:d7.port1


|TOP|displayManager:dM1|displayOperand:d0
register[0] => Decoder0.IN3
register[1] => Decoder0.IN2
register[2] => Decoder0.IN1
register[3] => Decoder0.IN0
Hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|displayManager:dM1|displayOperand:d1
register[0] => Decoder0.IN3
register[1] => Decoder0.IN2
register[2] => Decoder0.IN1
register[3] => Decoder0.IN0
Hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|displayManager:dM1|displayOperand:d2
register[0] => Decoder0.IN3
register[1] => Decoder0.IN2
register[2] => Decoder0.IN1
register[3] => Decoder0.IN0
Hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|displayManager:dM1|displayOperand:d3
register[0] => Decoder0.IN3
register[1] => Decoder0.IN2
register[2] => Decoder0.IN1
register[3] => Decoder0.IN0
Hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|displayManager:dM1|displayOperand:d4
register[0] => Decoder0.IN3
register[1] => Decoder0.IN2
register[2] => Decoder0.IN1
register[3] => Decoder0.IN0
Hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|displayManager:dM1|displayOperand:d5
register[0] => Decoder0.IN3
register[1] => Decoder0.IN2
register[2] => Decoder0.IN1
register[3] => Decoder0.IN0
Hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|displayManager:dM1|displayOperand:d6
register[0] => Decoder0.IN3
register[1] => Decoder0.IN2
register[2] => Decoder0.IN1
register[3] => Decoder0.IN0
Hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|displayManager:dM1|displayOperand:d7
register[0] => Decoder0.IN3
register[1] => Decoder0.IN2
register[2] => Decoder0.IN1
register[3] => Decoder0.IN0
Hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


