transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/inputManager.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/clockDivider.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/matrixRingCounter.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/decoder.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/buttonPressDecoder.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/storeBCD.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/displayOperand.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/TOP.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/FSM.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/displayManager.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/bcdDecoder.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/bcdEncoder.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/registerTransfer.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/memoryManagement.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/debouncer.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/pulseSignal.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/ALU.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/displayMUX.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/negativeSwitchDecoder.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/storeOperator.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/recall.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/twoClockPulse.v}
vlog -vlog01compat -work work +incdir+F:/miniProj-2.5 {F:/miniProj-2.5/toggle.v}

